{
  "name": "sharp-min",
  "version": "0.2.0",
  "description": "Stream based middleware for Sharp image resizer",
  "main": "./src/index.js",
  "homepage": "https://gitlab.com/abdullaharik/sharp-min",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sharp",
    "resize",
    "stream"
  ],
  "author": "@abdullaharik",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.22.0"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  }
}
